# .env
PORT=3005

ORDER_API_URL=http://order-service:3004/api/order

STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd

# .env.dev
PORT=3005

ORDER_API_URL=http://localhost:3004/api/order

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd